<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/refresh_events"
        android:icon="@drawable/refresh"
        android:title="@string/refresh_map"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/filter_events"
        android:icon="@drawable/funnel"
        android:title="@string/filter_events"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>