<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_large"
    android:padding="@dimen/spacing_normal"
    android:background="@drawable/border_gray_oval_transparent"
    >


    <TextView android:id="@+id/label_username_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/username"
        style="@style/app_text_normal"
        />


    <TextView android:id="@+id/label_date_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/label_username_comment"
        android:text="@string/dummy_datetime"
        style="@style/app_text_small_light_gray"
        />

    <it.polimi.guardian.citizenapp.LineEditText
        android:id="@+id/et_comment"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/label_username_comment"
        android:inputType="textMultiLine"
        android:hint="@string/write_comment"
        android:lines="5"
        android:minLines="3"
        style="@style/addlocation_LineEditText"
        />

    <Button
        android:id="@+id/btn_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:padding="10dp"
        android:text="@string/add_comment"
        style="@style/button_flat_gray_thin"
        />

</RelativeLayout>
