<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    tools:context=".AddLocationActivity"
  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/layout_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_report"
            android:textAllCaps="true"
            style="@style/app_text_normal"
            />

       <View
           android:layout_marginBottom="@dimen/spacing_huge"
           style="@style/divider_black"
           />

       <edu.elfak.mosis.phoneguardian.ClearableAutoCompleteTextView
             android:id="@+id/autocomplete_places"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/current_location"
           android:textColor="@color/black"
             android:drawableLeft="@drawable/location_pin_gray_13x16"
             style="@style/addlocation_ClearableAutoCompleteTextView"
             />

        <TextView android:id="@+id/label_addingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 01/01/2015"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_large"
            android:drawableLeft="@drawable/clock_gray_16x16"
            style="@style/addlocation_date"
            />

        <View
            android:layout_marginBottom="@dimen/spacing_large"
            style="@style/divider_gray"
            />






        <RadioGroup android:id="@+id/rg_category"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:weightSum="3"
            >

            <RadioButton android:id="@+id/rb_fire"
                android:text="Fire"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        		android:checked="true"
android:layout_weight="1"
                android:paddingLeft="@dimen/spacing_tiny"

                android:onClick="onRadioButtonClicked"
                android:button="@drawable/radio_button_custom_selector"
                style="@style/app_text_large_light"

                />

            <RadioButton android:id="@+id/rb_emergency"
                android:text="Emergency"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/spacing_tiny"
        		android:onClick="onRadioButtonClicked"
                android:button="@drawable/radio_button_custom_selector"
                style="@style/app_text_large_light"

                />

            <RadioButton android:id="@+id/rb_police"
                android:text="Police"
                android:layout_weight="1"
                android:paddingLeft="@dimen/spacing_tiny"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        		android:onClick="onRadioButtonClicked"
                android:button="@drawable/radio_button_custom_selector"
                style="@style/app_text_large_light"

                />

        </RadioGroup>



    <edu.elfak.mosis.phoneguardian.LineEditText android:id="@+id/edit_text_descr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description..."
        android:minLines="3"
        android:inputType="textMultiLine"
        android:background="@color/transparent"
        style="@style/app_text_normal_light"
     />


    <CheckBox
        android:id="@+id/cb_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anonymous"
        android:onClick="onCheckboxClicked"/>


        <Button
            android:id="@+id/btn_save_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/border_black_oval_transparent"
            android:text="@string/save" />

     </LinearLayout>

</ScrollView>
</RelativeLayout>