<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:padding="@dimen/spacing_large"
    tools:context=".AddLocationActivity"
    >

    <LinearLayout
        android:id="@+id/layout_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_report"
            android:textAllCaps="true"
            style="@style/app_text_normal"
            tools:ignore="UnusedAttribute" />

        <View style="@style/divider_black"
            android:layout_marginBottom="@dimen/spacing_large"
            />

        <it.polimi.guardian.citizenapp.ClearableAutoCompleteTextView
            android:id="@+id/autocomplete_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_location"
            style="@style/ClearableAutoCompleteTextView"
            />

        <TextView android:id="@+id/label_addingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_datetime"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_large"
            style="@style/addlocation_date"
            />

        <View style="@style/divider_gray"
            android:layout_marginBottom="@dimen/spacing_large"
            />

        <RadioGroup android:id="@+id/rg_category"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >

            <RadioButton
                android:id="@+id/rb_fire"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:checked="true"
                android:text="@string/fire"
                style="@style/app_checkbox"
                />

            <RadioButton
                android:id="@+id/rb_emergency"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/emergency"
                style="@style/app_checkbox"
                />

            <RadioButton
                android:id="@+id/rb_police"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/police"
                style="@style/app_checkbox"
                />
        </RadioGroup>

        <it.polimi.guardian.citizenapp.LineEditText
            android:id="@+id/edit_text_descr"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textMultiLine"
            android:hint="@string/description_dotdotdot"
            android:lines="3"
            android:minLines="3"
            android:layout_marginBottom="@dimen/spacing_normal"
            style="@style/addlocation_LineEditText"
            />

        <CheckBox
            android:id="@+id/cb_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:onClick="onCheckboxClicked"
            android:text="@string/anonymous_message"
            style="@style/app_checkbox"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            >

            <Button
                android:id="@+id/btn_report_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/save"
                style="@style/button_flat_gray_thin"
                />
            <ProgressBar
                android:id="@+id/spinner_report_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_toRightOf="@id/btn_report_event"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleSmallInverse"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
