<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_main_blur"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        />

    <Button
        android:id="@+id/btn_report_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_centerInParent="true"
        android:text="@string/report_event"
        android:drawableLeft="@drawable/alert_icon_blue"
        style="@style/home_button_rounded_overlay_tall"
        />


    <Button
        android:id="@+id/btn_browse_map"
        android:layout_below="@id/btn_report_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/browse_map"
        android:drawableLeft="@drawable/map_icon_blue"
        style="@style/home_button_rounded_overlay_tall"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_report_event"
        android:layout_alignParentTop="true"
        android:src="@drawable/title_header_white"
        />

</RelativeLayout>
