<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:paddingBottom="40sp"
        android:paddingTop="20sp"
        />

  <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:columnCount="2"
      android:rowCount="2"
      android:layout_gravity="center"
      android:layout_weight="5"
      >
    
    <ImageButton
        android:id="@+id/btn_alert"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/warning_icon"
        android:layout_row="0"
        android:layout_column="0"
         />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/home_alert_btn_desc"
          android:textSize="30sp"
          android:paddingLeft="20sp"
          android:layout_row="0"
          android:layout_column="1"
          android:textColor="@color/black"
          android:fontFamily="sans-serif-light"
          />
    
    <ImageButton
	        android:id="@+id/btn_map"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/map_icon"
            android:layout_row="1"
            android:layout_column="0"
        />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/home_map_btn_desc"
          android:textSize="30sp"
          android:fontFamily="sans-serif-light"
          android:paddingLeft="20sp"
          android:layout_row="1"
          android:layout_column="1"
          android:textColor="@color/black"
          />


  </GridLayout>
</LinearLayout>
