<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/spacing_normal"
    tools:context=".ListFilterActivity">

    <TextView
        android:id="@+id/filter_list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/filtered_events_colon"
        style="@style/app_text_normal"
        />

    <View style="@style/divider_black"
        android:id="@+id/filter_list_header_divider"
        android:layout_below="@id/filter_list_header"
        android:layout_marginBottom="@dimen/spacing_tiny"/>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_list_header_divider"
        />

    <TextView
        android:id="@+id/android:empty"
        android:text="@string/list_is_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="@dimen/font_larger"
        android:gravity="center_vertical|center_horizontal"
        />

</RelativeLayout>
