<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    tools:context=".PGMapActivity">

    <LinearLayout
        android:id="@+id/pgmap_seekbar"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
        >
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="@dimen/spacing_tiny"
            android:text="@string/nearme"
            style="@style/app_text_normal"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_weight="1"
            android:max="20"
            />

    </LinearLayout>

    <fragment
        android:id="@+id/mapf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pgmap_seekbar"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/dummy_google_map" />

</RelativeLayout>