<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_main"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        />


    <RelativeLayout
        android:id="@+id/signup_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="300dp"
        android:padding="@dimen/spacing_large"
        android:background="@drawable/bg_white_oval_overlay"
        >
        <TextView
            android:id="@+id/tv_register_mcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_register_phone_num"
            style="@style/signup_form_base"
            android:text="+39"
            />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_toRightOf="@id/tv_register_mcc"
            android:hint="@string/username"
            style="@style/signup_form_hint"
            />

        <EditText
            android:id="@+id/et_register_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_username"
            android:layout_toRightOf="@id/tv_register_mcc"
            android:hint="@string/phone_num"
            android:inputType="phone"
            style="@style/signup_form_hint"
            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_register_phone_num"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up"
            style="@style/button_rounded_transparent_normal"
            />

        <ProgressBar
            android:id="@+id/spinner_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_below="@id/et_register_phone_num"
            android:layout_toRightOf="@id/btn_signup"
            android:layout_alignBottom="@id/btn_signup"
            android:layout_centerVertical="true"
           android:visibility="invisible"
            style="?android:attr/progressBarStyleSmall"/>
        </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/signup_form"
        android:layout_alignParentTop="true"
        android:src="@drawable/title_header"
        />

</RelativeLayout>
