<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_tiny"
        tools:context=".FilterActivity"
        >

        <LinearLayout android:id="@+id/filter_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_events_by"
                android:textAllCaps="true"
                style="@style/app_text_normal"
                />

            <View style="@style/divider_black"
                android:layout_marginBottom="@dimen/spacing_large"/>

            <it.polimi.guardian.citizenapp.ClearableAutoCompleteTextView
                android:id="@+id/autocomplete_places_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:hint="@string/current_location"
                style="@style/ClearableAutoCompleteTextView"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/in_radius"
                    style="@style/app_text_small_light"
                    />

                <SeekBar
                    android:id="@+id/filter_seekBar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:max="50"
                    />

                <TextView
                    android:id="@+id/tv_filter_seekbar_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/infinite_kilometers"
                    style="@style/app_text_small_light"
                    />
            </LinearLayout>

            <View style="@style/divider_gray"
                android:layout_marginBottom="@dimen/spacing_normal"/>

            <RelativeLayout
                android:id="@+id/filter_type_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterDialogButton"
                >

                <CheckBox
                    android:id="@+id/filter_type_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/spacing_large"
                    />

                <TextView
                    android:id="@+id/filter_type_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/filter_type_checkbox"
                    android:layout_alignParentRight="true"
                    android:text="@string/type_colon"
                    style="@style/app_text_normal"

                    />
                <TextView
                    android:id="@+id/filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filter_type_header"
                    android:layout_toRightOf="@id/filter_type_checkbox"
                    android:paddingLeft="@dimen/spacing_small"
                    android:text="@string/any"
                    style="@style/app_text_normal_light_gray"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_description_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterDialogButton"
                >
                <CheckBox
                    android:id="@+id/filter_description_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/spacing_large"
                    />

                <TextView
                    android:id="@+id/filter_description_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/filter_description_checkbox"
                    android:layout_alignParentRight="true"
                    android:text="@string/description_colon"
                    style="@style/app_text_normal"

                    />

                <TextView
                    android:id="@+id/filter_description_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filter_description_header"
                    android:layout_toRightOf="@id/filter_description_checkbox"
                    android:paddingLeft="@dimen/spacing_small"
                    android:text="@string/any"
                    style="@style/app_text_normal_light_gray"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_date_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterDialogButton"
                >
                <CheckBox
                    android:id="@+id/filter_date_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/spacing_large"
                    />

                <TextView
                    android:id="@+id/filter_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/filter_date_checkbox"
                    android:layout_alignParentRight="true"
                    android:text="@string/date_colon"
                    style="@style/app_text_normal"

                    />
                <TextView
                    android:id="@+id/filter_date_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filter_date_header"
                    android:layout_toRightOf="@id/filter_date_checkbox"
                    android:paddingLeft="@dimen/spacing_small"
                    android:text="@string/any"
                    style="@style/app_text_normal_light_gray"
                    />
            </RelativeLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_show_filtered_events"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:text="@string/show_list"
                    style="@style/button_flat_gray_thin"/>

                <Button
                    android:id="@+id/btn_show_filtered_events_on_map"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:text="@string/show_markers_on_map"
                    style="@style/button_flat_gray_thin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
