<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FilterActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/spacing_large"
        >

        <LinearLayout android:id="@+id/filter_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter events by:"
                android:textAllCaps="true"
                style="@style/app_text_normal"
                />

            <View style="@style/divider_black"
                android:layout_marginBottom="@dimen/spacing_large"
                />

            <edu.elfak.mosis.phoneguardian.ClearableAutoCompleteTextView
                android:id="@+id/autocomplete_places_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:hint="@string/current_location"
                style="@style/ClearableAutoCompleteTextView"
                />


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="@dimen/spacing_small"
                >


                <CheckBox android:id="@+id/cb_fire_filter"
                    android:text="@string/fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    style="@style/app_checkbox"
                    />

                <CheckBox android:id="@+id/cb_emergency_filter"
                    android:text="@string/emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/app_checkbox"
                    />

                <CheckBox android:id="@+id/cb_police_filter"
                    android:text="@string/police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/app_checkbox"
                    />

            </LinearLayout>

            <View style="@style/divider_gray"
                android:layout_marginBottom="@dimen/spacing_normal"
                />

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/spacing_small"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="2"
                    android:text="From:"
                    style="@style/app_text_normal_light"/>


                <Button
                    android:id="@+id/btn_filter_from_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"

                    android:drawablePadding="@dimen/spacing_small"
                    android:drawableLeft="@drawable/clock_gray_18x18"
                    android:hint="Any date"
                    style="@android:style/Widget.Holo.Spinner"
                    />
                <ImageButton
                    android:id="@+id/btn_filter_clear_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/button_cross"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/spacing_large"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="2"
                    android:text="@string/to"
                    style="@style/app_text_normal_light"/>

                <Button
                    android:id="@+id/btn_filter_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_small"
                    android:drawableLeft="@drawable/clock_gray_18x18"
                    android:hint="Any date"
                    style="@android:style/Widget.Holo.Spinner"
                    />
                <ImageButton
                    android:id="@+id/btn_filter_clear_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/button_cross"
                    />

            </LinearLayout>

            <View style="@style/divider_gray"
                android:layout_marginBottom="@dimen/spacing_large"
                />


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_desc_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="left"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:onClick="onCheckboxClicked"/>

                <EditText
                    android:id="@+id/et_desc_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:text="@string/radius"
                    android:textColor="@color/black"
                    android:onClick="onCheckboxClicked"/>

                <Spinner
                    android:id="@+id/radius_filter"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_show_filtered_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="@string/show_list"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_show_filtered_events_on_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="@string/show_markers_on_map"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>