<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="15dp"
    android:background="@color/black">
    
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_gravity="left"
	    >
    
    	<ImageView
	        android:id="@+id/comment_picture_list_item"
	        android:layout_width="50dp"
	        android:layout_height="50dp" 
	        android:layout_margin="10dip"
         />
    	
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:layout_margin="10dp">
		    
			    <TextView
			        android:id="@+id/username_comment_list_item"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="24sp" />
			
			    <TextView
			        android:id="@+id/date_comment_list_item"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:textSize="24sp" />

		</LinearLayout>

    </LinearLayout>
    
    <TextView
	        android:id="@+id/comment_list_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginLeft="15dp"
	        android:textSize="24sp" />
	
	<RatingBar
	    	android:id="@+id/rate_list_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:numStars="5"
	        android:stepSize="0.5"
	        android:gravity="center_vertical"
	        android:isIndicator="true" />
    
</LinearLayout>
